#
# bwmon - configuration file for monitoring processes
#
# Specify monitors that measure used bandwidth
#
# [Monitor Name]
# type=<monitor-type>
# <parameter>=<value>
#
#
# Monitor Name        is used to label the monitoring compoinent
#
# type                can be either monitor or pipe
#                     monitor tracks used bandwidth by analyzing /proc files
#                     pipe tracks bandwidth that is passed through it
#                     refer to the documentation for detailled explanations
#
# Parameters
#
# for "monitor"
# * include           will monitor only processes with a commandline that matches
#                     the given regular expression; other processes are ignored
#
# * exclude           will exclude processes with a commandline that matches
#                     the given regular expression
#
# for "pipe"
# * port              port that the pipe will listen on
# * newhost           host to which the pipe will connect
# * newport           port at newhost to which the pipe will connect
# * shape_threshold   bandwidth in kB/s at which the pipe will shape the traffic
#


[General]
type=monitor
exclude=ssh.+khan\.thpinfo\.com

[SSH]
type=pipe
port=2222
newhost=khan\.thpinfo\.com
newport=22
shape_threshold=100

