#
# bwmon - configuration file for bandwidth notifications
#
# Specify thresholds at which the aggregator will issue notifications
#
# [Application Name]
# process_filter=<regex>
# notification_threshold=<bandwidth in kB/s>
# interval=<average timestamp in s>
# notification_command=<cmd>
#
# process_filter          regular expressing for the commandline of the process
#                         that should be monitored
# notification_threshold  bandwidth in kB/s that the process is allowed to
#                         use. Exceeding this threshold will trigger a
#                         notification
# interval                bandwidth usage is calculated as average within the
#                         given interval. If this average exceeds the
#                         threshold, a notification is triggered (default 1)
# notification_command    command that is executed when a notification is
#                         triggered. Additionally a message is written to
#                         stderr. This can be empty
#

[BitTorrent]
process_filter=transmission
in_threshold=50
out_threshold=0

[SSH]
process_filter=ssh
in_threshold=100
out_threshold=100
notification_command=mail -s "SSH exceeding bandwidth limit" root


[wget]
process_filter=wget
in_threshold=50
interval=5
notification_command=true
